# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Набор примеров преобразований функций в CPS и хвостовой стили"
description:
  "Задачи с экзаменов 2024, 2025 годов, примеры из презентаций и не только"
maintainer: [
  "Rodion Suvorov <suvorov53245324@gmail.com>, Vyacheslav Kochergin <vyacheslav.kochergin1@gmail.com>"
]
authors: ["Rodion Suvorov <suvorov53245324@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/suvorovrain/CotoPeS"
bug-reports: "https://github.com/suvorovrain/CotoPeS/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/suvorovrain/CotoPeS.git"
